import componentsLocale from 'tdesign-vue-next/es/locale/zh_CN';

import components from './components';
import layout from './layout';
import pages from './pages';

export default {
  lang: '简体中文',
  Date: 'zh-CN',
  layout,
  pages,
  components,
  templates: {
    loading: '加载数据中...',
    panel1: '我的模板',
    panel2: '我的收藏',
    panel3: '模板广场',
  },
  steps: {
    name: '步骤',
    step1: '选择模板',
    step2: '课程表确认',
    step3: '课程确认',
    step4: '教室确认',
    step5: '教师确认',
    step6: '学生确认',
    step7: '约束确认',
    step8: '导出课表',
  },
  detail: {
    title: '模板详情',
  },
  timetable: {
    name: '模板名称',
    num: '模板编号',
    type: '模板类型',
    owner: '创建人',
    placeholder: '请输入内容',
    createDate: '模板创建时间',
    publishDate: '模板发布日期',
    updateDate: '模板更新日期',
    attachment: '附件',
    description: '描述',
    uploadFile: '上传附件',
    uploadTips: '请上传pdf或xlsx文件，大小在1M以内',
    create: '新建',
    use: '使用',
    star: '收藏',
    unstar: '取消收藏',
    back: '返回',
    form: {
      title: '表格名',
      columns: '表头',
      default_column: '默认表头',
      time: '时间',
      course: '课程',
      horizontal: '横向',
      vertical: '纵向',
      rows: '行',
      time_section: '时间段',
      table_type1: '固定时间段',
      table_type2: '非固定时间段',
      start: '开始时间',
      end: '结束时间',
      time_tip: '开始时间不能小于上一个时间段结束时间',
      children: '多级表头',
      add: '添加行',
      copy: '复制',
      delete: '删除行',
      merge: '合并',
      unmerge: '取消合并',
      fill: '填入课程',
      fill_prefix: '课程时间槽',
      selectCellFirst: '请先选择单元格',
      invalidMergeRange: '无效的合并范围',
      card_tip1: '(点击单元格复制)',
      card_tip2: '(点击单元格粘贴)',
    },
  },
  form: {
    placeholder: '请输入内容',
    panel1: '基本信息',
    basic_title: '课程表基本信息',
    basic_config: '默认表格基本配置',
    otherInfo: '其他信息',
    confirm: '确认',
    save: '保存',
    publish: '发布',
    edit: '编辑',
    onReset: '取消新建',
    onSubmit: '确认成功',
    save_table: '请先编辑默认课表',
    beforeUpload: '请上传pdf或xlsx文件',
    oversize: '上传文件不能大于1M',
    failUpload: '上传失败，请重试',
    week: '周数',
    week_description: '本学期一共多少周',
    week_exceed: '周数不应超过52',
    week_below: '周数不应低于1',
    days: '天数',
    days_description: '一周一共上多少天课',
    days_exceed: '一周天数不应超过7',
    days_below: '一周天数不应低于1',
  },
  lesson: {
    create: '新建',
    placeholder: '请输入内容',
    name: '课程名',
    note: '备注',
    description: '描述',
  },
  room: {
    create: '新建',
    placeholder: '请输入内容',
    name: '教室',
    note: '备注',
    description: '描述',
  },
  staff: {
    create: '新建',
    placeholder: '请输入内容',
    name: '教师',
    title: '岗位',
    note: '备注',
    description: '描述',
  },
  student: {
    create: '新建',
    placeholder: '请输入内容',
    name: '学生',
    note: '备注',
    description: '描述',
  },
  componentsLocale,
};
