import componentsLocale from 'tdesign-vue-next/es/locale/zh_CN';

import components from './components';
import layout from './layout';
import pages from './pages';

export default {
  lang: 'English',
  Date: 'en-US',
  layout,
  pages,
  components,
  templates: {
    loading: 'Loading...',
    panel1: 'My Templates',
    panel2: 'My Stars',
    panel3: 'Templates Store',
  },
  steps: {
    name: 'Steps',
    step1: 'Select Template',
    step2: 'Timetable Confirmation',
    step3: 'Course Confirmation',
    step4: 'Classroom Confirmation',
    step5: 'Teacher Confirmation',
    step6: 'Student Confirmation',
    step7: 'Constraint Confirmation',
    step8: 'Export Timetable',
  },
  detail: {
    title: 'Template Information',
  },
  timetable: {
    name: 'Name',
    num: 'Number',
    type: 'Type',
    owner: 'Creator',
    placeholder: 'Please enter content',
    createDate: 'Create Date',
    publishDate: 'Publish Date',
    updateDate: 'Update Date',
    attachment: 'Attachment',
    description: 'Description',
    uploadFile: 'Upload',
    uploadTips: '.pdf or .xlsx file only, limitation 1MB',
    create: 'Create Product',
    use: 'use',
    star: 'star',
    unstar: 'unstar',
    back: 'back',
    form: {
      title: 'title',
      columns: 'column',
      default_column: 'default column',
      time: 'Time',
      course: 'course',
      horizontal: 'horizontal',
      vertical: 'vertical',
      rows: 'row',
      time_section: 'time slot',
      table_type1: 'fixed time slot',
      table_type2: 'unfixed time slot',
      start: 'start time',
      end: 'end time',
      time_tip: 'start time cannot less than the end time of the last slot',
      children: 'children',
      add: 'add row',
      copy: 'copy',
      delete: 'delete row',
      merge: 'Merge',
      unmerge: 'Unmerge',
      fill: 'fill in',
      fill_prefix: 'class time slot',
      selectCellFirst: 'Please select a cell first',
      invalidMergeRange: 'Invalid merge range',
    },
  },
  form: {
    placeholder: 'Please type content',
    panel1: 'Basic Info',
    basic_title: 'Basic Info of the Template',
    basic_config: 'Basic Config of Base Table',
    otherInfo: 'Other Information',
    confirm: 'confirm',
    save: 'save',
    publish: 'publish',
    edit: 'edit',
    onReset: 'Cancel Create',
    onSubmit: 'Successfully Submit',
    save_table: 'Please edit the base table first',
    beforeUpload: '.pdf or .xlsx file only',
    oversize: 'size no more than 1MB',
    failUpload: 'Upload failed, please try again later.',
    week: 'Week Count',
    week_description: 'Total weeks in this semester',
    week_exceed: 'Week count should not exceed 52',
    week_below: 'Week count should not be less than 1',
    days: 'School Days',
    days_description: 'Total school days per week',
    days_exceed: 'School days per week should not exceed 7',
    days_below: 'School days per week should not be less than 1',
  },
  lesson: {
    create: 'create',
    placeholder: 'Please type content',
    name: 'lesson name',
    note: 'note',
    description: 'description',
  },
  room: {
    create: 'create',
    placeholder: 'Please type content',
    name: 'room name',
    note: 'note',
    description: 'description',
  },
  staff: {
    create: 'create',
    placeholder: 'Please type content',
    name: 'Staff',
    note: 'Notes',
    title: 'Title',
    description: 'Description',
  },
  student: {
    create: 'create',
    placeholder: 'Please type content',
    name: 'Student',
    note: 'Notes',
    description: 'Description',
  },
  componentsLocale,
};
